<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.40.44.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items>
        <Item Target="CHECK_CLEAN.Button1" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="CHECK_CLEAN.AnalogNumeric2" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="CHECK_CLEAN.AnalogNumeric7" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="CHECK_CLEAN.Text28" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="CHECK_CLEAN.AnalogNumeric8" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="CHECK_CLEAN.AnalogNumeric9" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="CHECK_CLEAN.AnalogNumeric10" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="CHECK_CLEAN.AnalogNumeric11" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="CHECK_CLEAN.Button2" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="CHECK_CLEAN.Button3" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="CHECK_CLEAN.Button4" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="CHECK_CLEAN.Text4" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="CHECK_CLEAN.Text5" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="CHECK_CLEAN.Button5" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="CHECK_CLEAN.Button8" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="CHECK_CLEAN.Button9" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="CHECK_CLEAN.Button10" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="CHECK_CLEAN.Button11" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="CHECK_CLEAN.Button12" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="CHECK_CLEAN.Button6" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="CHECK_CLEAN.Button7" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="CHECK_CLEAN.Button13" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="CHECK_CLEAN.Button14" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="CHECK_CLEAN.Button15" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="CHECK_CLEAN.Text2" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="CHECK_CLEAN.AnalogNumeric1" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="CHECK_CLEAN.Button" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="CHECK_CLEAN.Text" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="CHECK_CLEAN.Text1" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="CHECK_CLEAN.Text3" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="CHECK_CLEAN.Text6" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
      </Items>
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="CHECK_CLEAN.AnalogNumeric2" TargetProperty="Value" Source="Tags.tanso" />
        <Item Target="CHECK_CLEAN.AnalogNumeric7" TargetProperty="Value" Source="Tags.nhipcat" />
        <Item Target="CHECK_CLEAN.Text28" TargetProperty="Value" Source="Tags.SystemTagCurrentUser" />
        <Item Target="CHECK_CLEAN.AnalogNumeric8" TargetProperty="Value" Source="Tags.tramhanSeal" />
        <Item Target="CHECK_CLEAN.AnalogNumeric9" TargetProperty="Value" Source="Tags.tramhanSolo" />
        <Item Target="CHECK_CLEAN.AnalogNumeric10" TargetProperty="Value" Source="Tags.tramhanduoi" />
        <Item Target="CHECK_CLEAN.AnalogNumeric11" TargetProperty="Value" Source="Tags.tram_han_tren" />
        <Item Target="CHECK_CLEAN.Button2" TargetProperty="Value" Source="Tags.Nhietduoi" />
        <Item Target="CHECK_CLEAN.Button3" TargetProperty="Value" Source="Tags.NhietSeal" />
        <Item Target="CHECK_CLEAN.Button4" TargetProperty="Value" Source="Tags.NhietSoLo" />
        <Item Target="CHECK_CLEAN.Button" TargetProperty="Value" Source="Tags.Nhiettren" />
        <Item Target="CHECK_CLEAN.Text" TargetProperty="Value" Source="Tags.nhiethantrenhientai" />
        <Item Target="CHECK_CLEAN.Text1" TargetProperty="Value" Source="Tags.nhiethanduoihientai" />
        <Item Target="CHECK_CLEAN.Text3" TargetProperty="Value" Source="Tags.nhiethansealhientai" />
        <Item Target="CHECK_CLEAN.Text6" TargetProperty="Value" Source="Tags.nhiethansolohientai" />
      </Items>
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="Object">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Renderable">
      <Items>
        <Item Target="CHECK_CLEAN.Button1" Source="-1887562421_Normal.bmp" />
        <Item Target="CHECK_CLEAN.Button1" Source="-1887562421_Pressed.bmp" />
        <Item Target="CHECK_CLEAN.Button1" Source="-1887562421_Disabled.bmp" />
        <Item Target="CHECK_CLEAN.Button2" Source="791278776_Normal.bmp" />
        <Item Target="CHECK_CLEAN.Button2" Source="791278776_Pressed.bmp" />
        <Item Target="CHECK_CLEAN.Button2" Source="791278776_Disabled.bmp" />
        <Item Target="CHECK_CLEAN.Button3" Source="791278776_Normal.bmp" />
        <Item Target="CHECK_CLEAN.Button3" Source="791278776_Pressed.bmp" />
        <Item Target="CHECK_CLEAN.Button3" Source="791278776_Disabled.bmp" />
        <Item Target="CHECK_CLEAN.Button4" Source="791278776_Normal.bmp" />
        <Item Target="CHECK_CLEAN.Button4" Source="791278776_Pressed.bmp" />
        <Item Target="CHECK_CLEAN.Button4" Source="791278776_Disabled.bmp" />
        <Item Target="CHECK_CLEAN.Button5" Source="943725842_Normal.bmp" />
        <Item Target="CHECK_CLEAN.Button5" Source="943725842_Pressed.bmp" />
        <Item Target="CHECK_CLEAN.Button5" Source="943725842_Disabled.bmp" />
        <Item Target="CHECK_CLEAN.Button8" Source="-1661507190_Normal.bmp" />
        <Item Target="CHECK_CLEAN.Button8" Source="-1661507190_Pressed.bmp" />
        <Item Target="CHECK_CLEAN.Button8" Source="-1661507190_Disabled.bmp" />
        <Item Target="CHECK_CLEAN.Button9" Source="-1661507190_Normal.bmp" />
        <Item Target="CHECK_CLEAN.Button9" Source="-1661507190_Pressed.bmp" />
        <Item Target="CHECK_CLEAN.Button9" Source="-1661507190_Disabled.bmp" />
        <Item Target="CHECK_CLEAN.Button10" Source="-1661507190_Normal.bmp" />
        <Item Target="CHECK_CLEAN.Button10" Source="-1661507190_Pressed.bmp" />
        <Item Target="CHECK_CLEAN.Button10" Source="-1661507190_Disabled.bmp" />
        <Item Target="CHECK_CLEAN.Button11" Source="-1661507190_Normal.bmp" />
        <Item Target="CHECK_CLEAN.Button11" Source="-1661507190_Pressed.bmp" />
        <Item Target="CHECK_CLEAN.Button11" Source="-1661507190_Disabled.bmp" />
        <Item Target="CHECK_CLEAN.Button12" Source="-1661507190_Normal.bmp" />
        <Item Target="CHECK_CLEAN.Button12" Source="-1661507190_Pressed.bmp" />
        <Item Target="CHECK_CLEAN.Button12" Source="-1661507190_Disabled.bmp" />
        <Item Target="CHECK_CLEAN.Button6" Source="-1661507190_Normal.bmp" />
        <Item Target="CHECK_CLEAN.Button6" Source="-1661507190_Pressed.bmp" />
        <Item Target="CHECK_CLEAN.Button6" Source="-1661507190_Disabled.bmp" />
        <Item Target="CHECK_CLEAN.Button7" Source="-1661507190_Normal.bmp" />
        <Item Target="CHECK_CLEAN.Button7" Source="-1661507190_Pressed.bmp" />
        <Item Target="CHECK_CLEAN.Button7" Source="-1661507190_Disabled.bmp" />
        <Item Target="CHECK_CLEAN.Button13" Source="-1661507190_Normal.bmp" />
        <Item Target="CHECK_CLEAN.Button13" Source="-1661507190_Pressed.bmp" />
        <Item Target="CHECK_CLEAN.Button13" Source="-1661507190_Disabled.bmp" />
        <Item Target="CHECK_CLEAN.Button14" Source="-1661507190_Normal.bmp" />
        <Item Target="CHECK_CLEAN.Button14" Source="-1661507190_Pressed.bmp" />
        <Item Target="CHECK_CLEAN.Button14" Source="-1661507190_Disabled.bmp" />
        <Item Target="CHECK_CLEAN.Button15" Source="1158801860_Normal.bmp" />
        <Item Target="CHECK_CLEAN.Button15" Source="1158801860_Pressed.bmp" />
        <Item Target="CHECK_CLEAN.Button15" Source="1158801860_Disabled.bmp" />
        <Item Target="CHECK_CLEAN.SymbolViewbox2" Source="CHECK_CLEAN.m_SymbolViewbox2.bmp" />
        <Item Target="CHECK_CLEAN.SymbolViewbox3" Source="CHECK_CLEAN.m_SymbolViewbox3.bmp" />
        <Item Target="CHECK_CLEAN.Button" Source="791278776_Normal.bmp" />
        <Item Target="CHECK_CLEAN.Button" Source="791278776_Pressed.bmp" />
        <Item Target="CHECK_CLEAN.Button" Source="791278776_Disabled.bmp" />
      </Items>
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>CHECK_CLEAN</ScreenName>
        </Item>
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>38</ObjectsCount>
          <ScreenName>CHECK_CLEAN</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items />
    </Category>
    <Category Name="StructuredTag">
      <Items />
    </Category>
    <Category Name="Symbol">
      <Items>
        <Item xsi:type="SymbolItem" Target="CHECK_CLEAN.Picture" Source="cvi-pharma" Width="57" Height="57" IsAnimated="false" />
      </Items>
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>