<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.40.44.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items>
        <Item Target="DRAG_OPERATION.Text" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="DRAG_OPERATION.Button" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="DRAG_OPERATION.Button3" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="DRAG_OPERATION.Text1" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="DRAG_OPERATION.AnalogNumeric" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="DRAG_OPERATION.Text2" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="DRAG_OPERATION.AnalogNumeric1" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="DRAG_OPERATION.Button1" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="DRAG_OPERATION.Button2" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="DRAG_OPERATION.Text3" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="DRAG_OPERATION.AnalogNumeric2" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="DRAG_OPERATION.Text4" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="DRAG_OPERATION.AnalogNumeric3" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
      </Items>
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="DRAG_OPERATION.Text" TargetProperty="Value" Source="Tags.SystemTagCurrentUser" />
      </Items>
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="Object">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Renderable">
      <Items>
        <Item Target="DRAG_OPERATION.Button" Source="1054583455_Normal.bmp" />
        <Item Target="DRAG_OPERATION.Button" Source="1054583455_Pressed.bmp" />
        <Item Target="DRAG_OPERATION.Button" Source="1054583455_Disabled.bmp" />
        <Item Target="DRAG_OPERATION.Button3" Source="213339677_Normal.bmp" />
        <Item Target="DRAG_OPERATION.Button3" Source="213339677_Pressed.bmp" />
        <Item Target="DRAG_OPERATION.Button3" Source="213339677_Disabled.bmp" />
        <Item Target="DRAG_OPERATION.SymbolViewbox2" Source="DRAG_OPERATION.m_SymbolViewbox2.bmp" />
        <Item Target="DRAG_OPERATION.SymbolViewbox3" Source="DRAG_OPERATION.m_SymbolViewbox3.bmp" />
        <Item Target="DRAG_OPERATION.Button1" Source="1542340384_Normal.bmp" />
        <Item Target="DRAG_OPERATION.Button1" Source="1542340384_Pressed.bmp" />
        <Item Target="DRAG_OPERATION.Button1" Source="1542340384_Disabled.bmp" />
        <Item Target="DRAG_OPERATION.Button2" Source="1542340384_Normal.bmp" />
        <Item Target="DRAG_OPERATION.Button2" Source="1542340384_Pressed.bmp" />
        <Item Target="DRAG_OPERATION.Button2" Source="1542340384_Disabled.bmp" />
      </Items>
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>DRAG_OPERATION</ScreenName>
        </Item>
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>24</ObjectsCount>
          <ScreenName>DRAG_OPERATION</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items>
        <Item Target="DRAG_OPERATION.Script.cs" Source="Tags.TrangThaiHeThong" />
      </Items>
    </Category>
    <Category Name="StructuredTag">
      <Items />
    </Category>
    <Category Name="Symbol">
      <Items>
        <Item xsi:type="SymbolItem" Target="DRAG_OPERATION.Picture" Source="cvi-pharma" Width="57" Height="57" IsAnimated="false" />
      </Items>
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>