<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.40.44.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items>
        <Item Target="LCSP.Text2" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="LCSP.AnalogNumeric8" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="LCSP.Text1" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="LCSP.Text" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="LCSP.Text5" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="LCSP.Text6" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="LCSP.Text8" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="LCSP.Text13" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="LCSP.Text14" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="LCSP.Text4" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="LCSP.Text7" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="LCSP.Text9" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="LCSP.Text11" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="LCSP.Text12" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="LCSP.Text15" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="LCSP.Text16" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="LCSP.Text10" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="LCSP.Text17" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="LCSP.Text18" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="LCSP.Text19" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="LCSP.Text20" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="LCSP.Text21" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="LCSP.Text22" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="LCSP.Text23" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="LCSP.Text24" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="LCSP.Text28" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="LCSP.Button" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="LCSP.Button1" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="LCSP.Button5" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="LCSP.Button4" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="LCSP.Button3" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="LCSP.Text3" TargetProperty="FontFamily" Source="ARIAL.TTF" />
      </Items>
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="LCSP.AnalogNumeric8" TargetProperty="Value" Source="Tags.Solosanpham" />
        <Item Target="LCSP.Text11" TargetProperty="Value" Source="Tags.tram_han_tren" />
        <Item Target="LCSP.Text12" TargetProperty="Value" Source="Tags.tramhanduoi" />
        <Item Target="LCSP.Text15" TargetProperty="Value" Source="Tags.tramhanSeal" />
        <Item Target="LCSP.Text16" TargetProperty="Value" Source="Tags.tramhanSolo" />
        <Item Target="LCSP.Text10" TargetProperty="Value" Source="Tags.tram_han_tren" />
        <Item Target="LCSP.Text17" TargetProperty="Value" Source="Tags.tramhanduoi" />
        <Item Target="LCSP.Text18" TargetProperty="Value" Source="Tags.tramhanSeal" />
        <Item Target="LCSP.Text19" TargetProperty="Value" Source="Tags.tramhanSolo" />
        <Item Target="LCSP.Text20" TargetProperty="Value" Source="Tags.Canhbaotren" />
        <Item Target="LCSP.Text21" TargetProperty="Value" Source="Tags.Canhbaoduoi" />
        <Item Target="LCSP.Text22" TargetProperty="Value" Source="Tags.CanhbaoSeal" />
        <Item Target="LCSP.Text23" TargetProperty="Value" Source="Tags.CanhbaoSolo" />
        <Item Target="LCSP.Text24" TargetProperty="Value" Source="Tags.HMI_DoDaiBuocKeo" />
        <Item Target="LCSP.Text28" TargetProperty="Value" Source="Tags.SystemTagCurrentUser" />
        <Item Target="LCSP.Text3" TargetProperty="Value" Source="Tags.SystemTagLatestLoadedRecipeName" />
      </Items>
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="Object">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items>
        <Item xsi:type="ActionItem" Target="LCSP.Button3" TargetProperty="Actions" Source="Recipe1" Event="Click" Action="Load Recipe" Param="" />
      </Items>
    </Category>
    <Category Name="Renderable">
      <Items>
        <Item Target="LCSP.Button" Source="-1867409461_Normal.bmp" />
        <Item Target="LCSP.Button" Source="-1867409461_Pressed.bmp" />
        <Item Target="LCSP.Button" Source="-1867409461_Disabled.bmp" />
        <Item Target="LCSP.Button1" Source="2015808613_Normal.bmp" />
        <Item Target="LCSP.Button1" Source="2015808613_Pressed.bmp" />
        <Item Target="LCSP.Button1" Source="2015808613_Disabled.bmp" />
        <Item Target="LCSP.Button5" Source="2015808613_Normal.bmp" />
        <Item Target="LCSP.Button5" Source="2015808613_Pressed.bmp" />
        <Item Target="LCSP.Button5" Source="2015808613_Disabled.bmp" />
        <Item Target="LCSP.Button4" Source="2015808613_Normal.bmp" />
        <Item Target="LCSP.Button4" Source="2015808613_Pressed.bmp" />
        <Item Target="LCSP.Button4" Source="2015808613_Disabled.bmp" />
        <Item Target="LCSP.Button3" Source="-491118820_Normal.bmp" />
        <Item Target="LCSP.Button3" Source="-491118820_Pressed.bmp" />
        <Item Target="LCSP.Button3" Source="-491118820_Disabled.bmp" />
      </Items>
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ActionItem" Target="LCSP.Button5" TargetProperty="Actions" Source="OPERATE_2" Event="Click" Action="Show Screen" Param="Default" />
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>LCSP</ScreenName>
        </Item>
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>46</ObjectsCount>
          <ScreenName>LCSP</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items />
    </Category>
    <Category Name="StructuredTag">
      <Items />
    </Category>
    <Category Name="Symbol">
      <Items>
        <Item xsi:type="SymbolItem" Target="LCSP.Picture" Source="cvi-pharma" Width="57" Height="57" IsAnimated="false" />
      </Items>
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>