<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.40.44.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items>
        <Item Target="LOGINHISTORY.Button" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="LOGINHISTORY.AuditTrailViewer" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="LOGINHISTORY.Button1" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="LOGINHISTORY.Text28" TargetProperty="FontFamily" Source="ARIAL.TTF" />
      </Items>
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="LOGINHISTORY.Text28" TargetProperty="Value" Source="Tags.SystemTagCurrentUser" />
      </Items>
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="Object">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Renderable">
      <Items>
        <Item Target="LOGINHISTORY.Button" Source="-1887562421_Normal.bmp" />
        <Item Target="LOGINHISTORY.Button" Source="-1887562421_Pressed.bmp" />
        <Item Target="LOGINHISTORY.Button" Source="-1887562421_Disabled.bmp" />
        <Item Target="LOGINHISTORY.Button1" Source="-2083949374_Normal.bmp" />
        <Item Target="LOGINHISTORY.Button1" Source="-2083949374_Pressed.bmp" />
        <Item Target="LOGINHISTORY.Button1" Source="-2083949374_Disabled.bmp" />
      </Items>
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>LOGINHISTORY</ScreenName>
        </Item>
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>5</ObjectsCount>
          <ScreenName>LOGINHISTORY</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items />
    </Category>
    <Category Name="StructuredTag">
      <Items />
    </Category>
    <Category Name="Symbol">
      <Items>
        <Item xsi:type="SymbolItem" Target="LOGINHISTORY.Picture" Source="cvi-pharma" Width="60" Height="60" IsAnimated="false" />
      </Items>
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>