<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.40.44.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items>
        <Item Target="OPERATOR.Text1" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="OPERATOR.Text3" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="OPERATOR.Text6" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="OPERATOR.Text" TargetProperty="FontFamily" Source="ARIAL.TTF" />
      </Items>
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="OPERATOR.Text" TargetProperty="Value" Source="Tags.SystemTagCurrentUser" />
      </Items>
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="Object">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Renderable">
      <Items />
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ActionItem" Target="OPERATOR.Picture1" TargetProperty="Actions" Source="LCSP" Event="MouseDown" Action="Show Screen" Param="Default" />
        <Item xsi:type="ActionItem" Target="OPERATOR.Picture5" TargetProperty="Actions" Source="LOGIN" Event="MouseDown" Action="Show Screen" Param="Default" />
        <Item xsi:type="ActionItem" Target="OPERATOR.Picture3" TargetProperty="Actions" Source="START" Event="MouseDown" Action="Show Screen" Param="Default" />
        <Item xsi:type="ActionItem" Target="OPERATOR.Picture4" TargetProperty="Actions" Source="CHECK_CLEAN" Event="MouseDown" Action="Show Screen" Param="Default" />
        <Item xsi:type="ActionItem" Target="OPERATOR.Picture2" TargetProperty="Actions" Source="REPORT" Event="MouseDown" Action="Show Screen" Param="Default" />
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>OPERATOR</ScreenName>
        </Item>
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>10</ObjectsCount>
          <ScreenName>OPERATOR</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items />
    </Category>
    <Category Name="StructuredTag">
      <Items />
    </Category>
    <Category Name="Symbol">
      <Items>
        <Item xsi:type="SymbolItem" Target="OPERATOR.Picture" Source="14-512" Width="48" Height="48" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="OPERATOR.Picture1" Source="automation_power_application_configuration_setup_process_install-512" Width="180" Height="180" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="OPERATOR.Picture5" Source="home-5-xxl" Width="54" Height="54" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="OPERATOR.Picture3" Source="tải xuống (1)" Width="38" Height="38" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="OPERATOR.Picture4" Source="images (2)" Width="180" Height="180" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="OPERATOR.Picture2" Source="cool-choices-verified-energy-reports-icon" Width="180" Height="180" IsAnimated="false" />
      </Items>
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>