<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.40.44.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items>
        <Item Target="QLSX.Text1" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="QLSX.Text3" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="QLSX.Text4" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="QLSX.Text5" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="QLSX.Text" TargetProperty="FontFamily" Source="ARIAL.TTF" />
      </Items>
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="QLSX.Text" TargetProperty="Value" Source="Tags.SystemTagCurrentUser" />
      </Items>
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="Object">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Renderable">
      <Items />
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ActionItem" Target="QLSX.Picture2" TargetProperty="Actions" Source="SETUP" Event="MouseDown" Action="Show Screen" Param="Default" />
        <Item xsi:type="ActionItem" Target="QLSX.Picture3" TargetProperty="Actions" Source="OPERATE" Event="MouseDown" Action="Show Screen" Param="Default" />
        <Item xsi:type="ActionItem" Target="QLSX.Picture4" TargetProperty="Actions" Source="LOGINHISTORY" Event="MouseDown" Action="Show Screen" Param="Default" />
        <Item xsi:type="ActionItem" Target="QLSX.Picture5" TargetProperty="Actions" Source="LOGIN" Event="MouseDown" Action="Show Screen" Param="Default" />
        <Item xsi:type="ActionItem" Target="QLSX.Picture6" TargetProperty="Actions" Source="START" Event="MouseDown" Action="Show Screen" Param="" />
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>QLSX</ScreenName>
        </Item>
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>12</ObjectsCount>
          <ScreenName>QLSX</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items />
    </Category>
    <Category Name="StructuredTag">
      <Items />
    </Category>
    <Category Name="Symbol">
      <Items>
        <Item xsi:type="SymbolItem" Target="QLSX.Picture" Source="teacher-male-512" Width="42" Height="42" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="QLSX.Picture1" Source="images" Width="141" Height="141" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="QLSX.Picture2" Source="easysetup" Width="141" Height="141" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="QLSX.Picture3" Source="automation_power_application_configuration_setup_process_install-512" Width="141" Height="141" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="QLSX.Picture4" Source="login-512" Width="141" Height="141" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="QLSX.Picture5" Source="home-5-xxl" Width="54" Height="54" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="QLSX.Picture6" Source="tải xuống (1)" Width="38" Height="38" IsAnimated="false" />
      </Items>
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>