<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.40.44.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items>
        <Item Target="SETUP.Text1" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="SETUP.Text2" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="SETUP.Text5" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="SETUP.Text6" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="SETUP.Text8" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="SETUP.Text13" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="SETUP.Text14" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="SETUP.Text7" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="SETUP.AnalogNumeric" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="SETUP.AnalogNumeric1" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="SETUP.AnalogNumeric2" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="SETUP.AnalogNumeric3" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="SETUP.AnalogNumeric4" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="SETUP.AnalogNumeric5" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="SETUP.AnalogNumeric6" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="SETUP.AnalogNumeric7" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="SETUP.Button4" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="SETUP.Text9" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="SETUP.Text4" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="SETUP.Button2" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="SETUP.SanPham" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="SETUP.MaSanPham" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="SETUP.Button5" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="SETUP.Button1" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="SETUP.Text" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="SETUP.AnalogNumeric8" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="SETUP.Button6" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="SETUP.Button" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="SETUP.Button3" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
      </Items>
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item xsi:type="ActionItem" Target="SETUP.AnalogNumeric" TargetProperty="Actions" Source="Tags.tram_han_tren" Event="GotFocus" Action="Set Analog" Param="" />
        <Item Target="SETUP.AnalogNumeric" TargetProperty="Value" Source="Tags.tram_han_tren" />
        <Item Target="SETUP.AnalogNumeric1" TargetProperty="Value" Source="Tags.tramhanduoi" />
        <Item Target="SETUP.AnalogNumeric2" TargetProperty="Value" Source="Tags.tramhanSeal" />
        <Item Target="SETUP.AnalogNumeric3" TargetProperty="Value" Source="Tags.tramhanSolo" />
        <Item Target="SETUP.AnalogNumeric4" TargetProperty="Value" Source="Tags.Canhbaotren" />
        <Item Target="SETUP.AnalogNumeric5" TargetProperty="Value" Source="Tags.Canhbaoduoi" />
        <Item Target="SETUP.AnalogNumeric6" TargetProperty="Value" Source="Tags.CanhbaoSeal" />
        <Item Target="SETUP.AnalogNumeric7" TargetProperty="Value" Source="Tags.CanhbaoSolo" />
        <Item Target="SETUP.Text9" TargetProperty="Value" Source="Tags.SystemTagCurrentUser" />
        <Item Target="SETUP.AnalogNumeric8" TargetProperty="Value" Source="Tags.HMI_DoDaiBuocKeo" />
      </Items>
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="Object">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items>
        <Item xsi:type="ActionItem" Target="SETUP.Button4" TargetProperty="Actions" Source="Recipe1" Event="Click" Action="Load Recipe" Param="" />
        <Item xsi:type="ActionItem" Target="SETUP.Button2" TargetProperty="Actions" Source="Recipe1" Event="Click" Action="Delete Recipe" Param="" />
        <Item xsi:type="ActionItem" Target="SETUP.Button5" TargetProperty="Actions" Source="Recipe1" Event="Click" Action="Save Recipe" Param="" />
      </Items>
    </Category>
    <Category Name="Renderable">
      <Items>
        <Item Target="SETUP.Button6" Source="-217591106_Normal.bmp" />
        <Item Target="SETUP.Button6" Source="-217591106_Pressed.bmp" />
        <Item Target="SETUP.Button6" Source="-217591106_Disabled.bmp" />
        <Item Target="SETUP.Button" Source="-1887562421_Normal.bmp" />
        <Item Target="SETUP.Button" Source="-1887562421_Pressed.bmp" />
        <Item Target="SETUP.Button" Source="-1887562421_Disabled.bmp" />
        <Item Target="SETUP.Button3" Source="-217591106_Normal.bmp" />
        <Item Target="SETUP.Button3" Source="-217591106_Pressed.bmp" />
        <Item Target="SETUP.Button3" Source="-217591106_Disabled.bmp" />
      </Items>
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ActionItem" Target="SETUP.Button1" TargetProperty="Actions" Source="SETUP2" Event="Click" Action="Show Screen" Param="Default" />
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>SETUP</ScreenName>
        </Item>
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>41</ObjectsCount>
          <ScreenName>SETUP</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items>
        <Item Target="SETUP.Script.cs" Source="Tags.Update" />
        <Item Target="SETUP.Script.cs" Source="Tags.SystemTagLatestLoadedRecipeName" />
        <Item Target="SETUP.Script.cs" Source="Tags.Masanpham" />
      </Items>
    </Category>
    <Category Name="StructuredTag">
      <Items>
        <Item xsi:type="ActionItem" Target="SETUP.AnalogNumeric" TargetProperty="Actions" Source="Tags.tram_han_tren" Event="GotFocus" Action="Set Analog" Param="" />
      </Items>
    </Category>
    <Category Name="Symbol">
      <Items>
        <Item xsi:type="SymbolItem" Target="SETUP.Picture" Source="cvi-pharma" Width="60" Height="60" IsAnimated="false" />
      </Items>
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>